WPF Framework/MainWindow.xaml

<Window x:Class="WPF_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="823">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF67C1FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Usuario" Content="Usuario" HorizontalAlignment="Left" Margin="163,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,-0.5"/>
        <Label x:Name="Contraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="163,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="38" Margin="163,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="163,227,0,0" VerticalAlignment="Top" Width="172" Click="BtnLogin_Click" Height="62" FontSize="13" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF98B0B6" Offset="0.958"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Resultado" HorizontalAlignment="Left" Height="72" Margin="498,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" TextChanged="Resultado_TextChanged"/>
        <TextBox x:Name="Resultado2" HorizontalAlignment="Left" Height="62" Margin="502,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="Resultado3" HorizontalAlignment="Left" Height="72" Margin="498,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="163,141,0,0" VerticalAlignment="Top" Width="178" Height="41"/>

    </Grid>
</Window>
